{"name":"VenPlugPlus Vendetta edition","description":"Vendetta go brrrrrrrrr","authors":[{"name":"Mopi","id":"1022189106614243350"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"5ec884199f3b702818498e98f08df561791acc1bff32b3325299d11e9f536732"}